{
  "name": "book-app",
  "version": "1.0.0",
  "description": "Angular with sequelize ORM",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lollykrown/Book-App.git"
  },
  "keywords": [
    "Sequelize",
    "ORM",
    "Angular",
    "Express",
    "nodeJs"
  ],
  "author": "Kayode Agboola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lollykrown/Book-App/issues"
  },
  "homepage": "https://github.com/lollykrown/Book-App#readme",
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "^6.3.4",
    "sqlite3": "^5.0.0"
  }
}
